{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=CustomName;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "4il2NRz29CUMuDhW49XLdVgg081/8sCAJBzjLBqfvME=",
    "Issuer": "dot_net_qwerty",
    "Audience": "dot_net_qwerty",
    "AccessTokenLifeTimeInMinutes": 1440,
    "RefreshTokenLifeTimeInMinutes": 1441
  }
}
